In [18]:
import pandas as pd

In [27]:
df  = pd.read_csv("AAPL.csv")
df2 = pd.read_csv("AAPL_W.csv")

In [40]:
df2

,Date,Open,High,Low,Close,Adj Close,Volume
0,2000-01-03,3.745536,4.017857,3.631696,3.997768,3.460857,133949200
1,2000-01-04,3.866071,3.950893,3.613839,3.660714,3.169071,128094400
2,2000-01-05,3.705357,3.948661,3.678571,3.714286,3.215448,194580400
3,2000-01-06,3.790179,3.821429,3.392857,3.392857,2.937188,191993200
4,2000-01-07,3.446429,3.607143,3.410714,3.553571,3.076317,115183600
...,...,...,...,...,...,...,...
4523,2017-12-22,174.679993,175.419998,174.500000,175.009995,169.009430,16349400
4524,2017-12-26,170.800003,171.470001,169.679993,170.570007,164.721680,33185500
4525,2017-12-27,170.100006,170.779999,169.710007,170.600006,164.750641,21498200
4526,2017-12-28,171.000000,171.850006,170.479996,171.080002,165.214188,16480200
4527,2017-12-29,170.520004,170.589996,169.220001,169.229996,163.427597,25999900

In [43]:
def getExpectedReturn(df, price_col_name, annualised=True, annualise_method='sophisticated',frequency=True,  frequency='daily'):
    """
    Returns the expected return of a stock given price data.
    """

    # Calculate returns of prices - daily
    return_daily = df[price_col_name].pct_change(1)
    # Calculate returns of prices - weekly
    return_weekly = df2[price_col_name].pct_change(1)
    
    if frequency:
        if frequency =='daily':
        # Calculate the expected return using the mean method
            expected_return_daily = return_daily.mean()
        elif frequency =='weekly':
             # Calculate the expected return using the mean method - weekly 
            expected_return_weekly = return_weekly.mean()

SyntaxError: duplicate argument 'frequency' in function definition (<ipython-input-43-617b494c98ad>, line 1)

In [32]:
getExpectedReturn(df, 'Adj Close', annualise_method='sophisticated')

3.247583524385502

In [33]:
df

,Date,Open,High,Low,Close,Adj Close,Volume
0,2000-01-01,3.745536,4.017857,3.392857,3.553571,3.076317,763800800.0
1,2000-01-08,3.642857,3.651786,3.089286,3.587054,3.105303,836435600.0
2,2000-01-15,3.607143,4.339286,3.587054,3.975446,3.441533,845969600.0
3,2000-01-22,3.872768,4.078125,3.593750,3.629464,3.142018,517168400.0
4,2000-01-29,3.607143,3.928571,3.375000,3.857143,3.339118,596106000.0
...,...,...,...,...,...,...,...
935,2017-12-02,172.479996,172.619995,166.460007,169.369995,163.562775,137481100.0
936,2017-12-09,169.199997,174.169998,168.789993,173.970001,168.005066,139147200.0
937,2017-12-16,174.880005,177.199997,173.250000,175.009995,169.009430,117632400.0
938,2017-12-23,170.800003,171.850006,169.220001,169.229996,163.427597,97163800.0
939,2017-12-30,NaN,NaN,NaN,NaN,NaN,NaN